<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				font: 12px/150% Arial, Verdana, "\5b8b\4f53";
				color: #666;
				background: #fff;
				-webkit-font-smoothing: antialiased;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			a:hover {
				color: #C81623;
			}
			
			a {
				color: #666;
				text-decoration: none;
			}
			
			ul {
				list-style: none;
			}
			
			img {
				border: 0;
				vertical-align: middle;
			}
			
			.w {
				width: 1210px;
				height: 100px;
				margin: 0 auto;
			}
			
			.dorpdown {
				position: relative;
			}
			
			.dorpdown-layer {
				display: none;
				position: absolute;
			}
			
			.hide {
				display: none;
			}
			/*最上面一条的type 开始*/
			
			#shortcut {
				width: 100%;
				height: 30px;
				line-height: 30px;
				background: #F1F1F1;
			}
			
			.fl {
				float: left;
			}
			
			#shortcut .w {
				width: 1210px;
				height: 30px;
				margin: 0 auto;
				background: #F1F1F1;
			}
			
			#shortcut li {
				float: left;
				height: 30px;
				padding: 0 2px;
			}
			
			#shortcut li.dorpdown {
				z-index: 13;
			}
			
			#shortcut #ttbar-mycity {
				padding-left: 0;
			}
			
			#shortcut li.dorpdown:hover {
				padding: 0 1px;
			}
			
			#shortcut li.dropdown {
				position: relative;
				padding-left: 0px;
				z-index: 13;
			}
			
			#shortcut .dt {
				float: left;
				padding: 0 8px;
			}
			
			#shortcut #ttbar-mycity .dt {
				padding: 0 25px 0 10px;
			}
			
			.cw-icon {
				position: relative;
				cursor: default;
				zoom: 1;
			}
			
			#shortcut li.dorpdown:hover .dt {
				background: #fff;
				border: solid #ddd;
				border-width: 0 1px;
				cursor: default;
			}
			
			#ttbar-mycity:hover .dt {
				padding: 0 24px 0 9px;
			}
			
			#shortcut .ci-right {
				position: absolute;
				display: block;
				top: 12px;
				right: 8px;
				height: 7px;
				overflow: hidden;
				font: 400 15px/15px consolas;
				color: #6A6A6A;
				transition: transform .1s ease-in 0s;
				-webkit-transition: -webkit-transform .1s ease-in 0s;
			}
			
			#shortcut li.dorpdown:hover .ci-right {
				transform: rotate(180deg);
				-webkit-transform: rotate(180deg);
			}
			
			#shortcut .ci-right s {
				position: relative;
				top: -7px;
				text-decoration: none;
			}
			
			#shortcut .dorpdown-layer {
				display: none;
				position: absolute;
				line-height: 24px;
				width: 301px;
				padding: 10px 0 10px 10px;
				top: 30px;
				background: #fff;
				border: 1px solid #ddd;
			}
			
			#shortcut li.dorpdown:hover .dorpdown-layer {
				display: block;
			}
			
			#shortcut #ttbar-mycity .dd-spacer {
				left: 0;
				width: 98px;
			}
			
			#shortcut .dd-spacer {
				position: absolute;
				top: -7px;
				height: 10px;
				background: #fff;
				overflow: hidden;
			}
			
			#shortcut #ttbar-mycity .item {
				float: left;
				width: 60px;
				padding: 2px 0;
			}
			
			#shortcut #ttbar-mycity .item a {
				float: left;
				padding: 0 8px;
			}
			
			a.selected {
				background: #C81623;
				color: #fff;
			}
			
			#shortcut .item a:hover {
				background: #F4F4F4;
			}
			
			.fr {
				float: right;
			}
			
			#shortcut #ttbar-login {
				margin-right: 10px;
			}
			
			#shortcut #ttbar-login .link-login {
				font-family: "verdana,simsun";
			}
			
			#shortcut .style-red {
				color: #C81623;
			}
			
			#shortcut li.spacer {
				width: 1px;
				height: 12px;
				margin-top: 9px;
				padding: 0;
				background: #ddd;
				overflow: hidden;
			}
			
			#ttbar-myjd .dorpdown-layer {
				width: 280px;
			}
			
			#ttbar-myjd .userinfo {
				padding: 10px 0 10px 15px;
				overflow: hidden;
			}
			
			#ttbar-myjd .u-pic {
				float: left;
				margin-right: 10px;
			}
			
			#ttbar-myjd .u-pic img {
				border-radius: 50%;
				-moz-border-radius: 50%;
				-webkit-border-radius: 50%;
			}
			
			#ttbar-myjd .u-name {
				padding: 6px 0 0;
				font-weight: 700;
			}
			
			#ttbar-myjd .otherlist {
				width: 255px;
				padding: 0 0 0 15px;
				margin: 5px 0;
				overflow: hidden;
				margin-bottom: 10px;
			}
			
			#ttbar-myjd .otherlist .fore1,
			#ttbar-myjd .otherlist .fore2 {
				float: left;
				width: 126px;
			}
			
			#ttbar-myjd .dd-spacer {
				left: 0;
				width: 82px;
			}
			
			#shortcut #ttbar-apps .dt {
				padding-left: 25px;
				padding-right: 25px;
			}
			
			#shortcut #ttbar-myjd .dt,
			#shortcut #ttbar-atte .dt,
			#shortcut #ttbar-serv .dt,
			#shortcut #ttbar-navs .dt {
				width: 49px;
				padding-right: 25px;
			}
			
			.cw-icon .i,
			.cw-icon i {
				display: block;
				position: absolute;
				overflow: hidden;
			}
			
			#shortcut #ttbar-apps .dt .ci-left {
				top: 5px;
				left: 7px;
				width: 15px;
				height: 20px;
				background: url(img/jd2015img.png) 0 0 no-repeat;
			}
			
			#shortcut #ttbar-apps:hover .dt .ci-left {
				background: url(img/jd2015img.png) 0 -25px no-repeat;
			}
			
			#shortcut #ttbar-apps .dd-inner {
				position: relative;
				width: 250px;
				height: 195px;
				overflow: hidden;
				background: url(img/top/571497daNe857f9ed.png);
			}
			
			#ttbar-apps .dd-spacer {
				left: 0;
				height: 7px;
				width: 98px;
			}
			
			#shortcut #ttbar-atte .dd-spacer,
			#shortcut #ttbar-serv .dd-spacer {
				left: 0;
				height: 7px;
				width: 82px;
			}
			
			#shortcut #ttbar-apps .dd {
				width: 250px;
			}
			
			#shortcut #ttbar-apps .dd a {
				display: block;
				position: absolute;
				width: 56px;
				height: 44px;
				overflow: hidden;
				text-indent: -500px;
			}
			
			#shortcut #ttbar-apps .dd .link {
				width: 100px;
				height: 20px;
				overflow: hidden;
			}
			
			#shortcut #ttbar-apps .dd .link1,
			#shortcut #ttbar-apps .dd .link2,
			#shortcut #ttbar-apps .dd .link3 {
				left: 92px;
				top: 6px;
				background-position: 0 -44px;
			}
			
			#shortcut #ttbar-apps .dd .link3 {
				top: 104px;
				background-position: -1px -66px;
			}
			
			#shortcut #ttbar-apps .dd .link4,
			#shortcut #ttbar-apps .dd .link5 {
				left: 99px;
				top: 23px;
				width: 136px;
				color: #c21a21;
				text-indent: 0;
				cursor: default;
			}
			
			#shortcut #ttbar-apps .dd .link5 {
				top: 120px;
			}
			
			#shortcut #ttbar-apps .jdapp-ios,
			#shortcut #ttbar-apps .wyapp-ios {
				top: 46px;
				left: 92px;
			}
			
			#shortcut #ttbar-apps .jdapp-android,
			#shortcut #ttbar-apps .wyapp-android {
				top: 46px;
				left: 147px;
			}
			
			#shortcut #ttbar-apps .jdapp-ipad,
			#shortcut #ttbar-apps .wyapp-ipad {
				width: 45px;
				top: 46px;
				left: 202px;
			}
			
			#shortcut #ttbar-apps .wyapp-android,
			#shortcut #ttbar-apps .wyapp-ios {
				top: 143px;
			}
			
			#shortcut #ttbar-atte .dt,
			#shortcut #ttbar-serv .dt {
				width: 49px;
				padding-right: 25px;
			}
			
			#shortcut #ttbar-atte .dd,
			#shortcut #ttbar-serv .dd {
				width: 82px;
				padding-bottom: 8px;
			}
			
			#shortcut #ttbar-atte .dd {
				padding-left: 0;
			}
			
			#shortcut #ttbar-serv .dd {
				width: 170px;
			}
			
			#shortcut #ttbar-serv .item-business,
			#shortcut #ttbar-serv .item-client {
				font-weight: 700;
				padding-left: 10px;
			}
			
			#shortcut #ttbar-atte .item,
			#shortcut #ttbar-serv .item {
				display: inline-block;
				width: 70px;
				padding-left: 15px;
			}
			
			#shortcut #ttbar-serv .item {
				padding-left: 10px;
			}
			
			#shortcut #ttbar-serv .item-business {
				border-top: 1px dotted #ccc;
				padding-top: 5px;
				margin-top: 5px;
			}
			
			#shortcut #ttbar-navs .dd-spacer {
				right: 0px;
				height: 7px;
				width: 82px;
			}
			
			#shortcut #ttbar-navs dt {
				font-size: 14px;
				font-weight: 700;
				margin-bottom: 6px;
			}
			
			#shortcut #ttbar-navs .dt {
				width: 49px;
				padding-right: 25px;
			}
			
			#shortcut #ttbar-navs .dd {
				right: 1px;
				width: 1210px;
				padding: 20px 0 16px;
			}
			
			#shortcut #ttbar-navs dl {
				float: left;
				width: 201px;
				padding-left: 20px;
				border-left: 1px solid #ddd;
			}
			
			#shortcut #ttbar-navs dl {
				width: 259px;
			}
			
			#shortcut #ttbar-navs dl.fore1 {
				border-left: none;
				width: 347px;
			}
			
			#shortcut #ttbar-navs .fore2 {
				display: block;
			}
			
			#shortcut #ttbar-navs .item {
				float: left;
				width: 100px;
			}
			
			#shortcut #ttbar-navs .item {
				width: 86px;
			}
		</style>
	</head>

	<body>
		<!--最顶上的一条开始-->
		<div id="shortcut">
			<div class="w">
				<ul class="fl">
					<li class="dorpdown" id="ttbar-mycity">
						<div class="dt cw-icon area-text-wrap">
							<i class="ci-right"><s>◇</s></i> 送至：
							<span class="area-text" title="北京">北京</span>
						</div>

						<div class="dd dorpdown-layer">
							<div class="dd-spacer"></div>
							<div class="area-content-wrap">
								<div class="area-content">
									<div class="area-content-list">
										<div class="item">
											<a href="" class="selected">北京</a>
										</div>
										<div class="item">
											<a href="">上海</a>
										</div>
										<div class="item">
											<a href="">天津</a>
										</div>
										<div class="item">
											<a href="">重庆</a>
										</div>
										<div class="item">
											<a href="">河北</a>
										</div>
										<div class="item">
											<a href="">山西</a>
										</div>
										<div class="item">
											<a href="">河南</a>
										</div>
										<div class="item">
											<a href="">辽宁</a>
										</div>
										<div class="item">
											<a href="">吉林</a>
										</div>
										<div class="item">
											<a href="">黑龙江</a>
										</div>
										<div class="item">
											<a href="">内蒙古</a>
										</div>
										<div class="item">
											<a href="">江苏</a>
										</div>
										<div class="item">
											<a href="">山东</a>
										</div>
										<div class="item">
											<a href="">安徽</a>
										</div>
										<div class="item">
											<a href="">浙江</a>
										</div>
										<div class="item">
											<a href="">福建</a>
										</div>
										<div class="item">
											<a href="">湖北</a>
										</div>
										<div class="item">
											<a href="">湖南</a>
										</div>
										<div class="item">
											<a href="">广东</a>
										</div>
										<div class="item">
											<a href="">广西</a>
										</div>
										<div class="item">
											<a href="">江西</a>
										</div>
										<div class="item">
											<a href="">四川</a>
										</div>
										<div class="item">
											<a href="">海南</a>
										</div>
										<div class="item">
											<a href="">贵州</a>
										</div>
										<div class="item">
											<a href="">云南</a>
										</div>
										<div class="item">
											<a href="">西藏</a>
										</div>
										<div class="item">
											<a href="">陕西</a>
										</div>
										<div class="item">
											<a href="">甘肃</a>
										</div>
										<div class="item">
											<a href="">青海</a>
										</div>
										<div class="item">
											<a href="">宁夏</a>
										</div>
										<div class="item">
											<a href="">新疆</a>
										</div>
										<div class="item">
											<a href="">台湾</a>
										</div>
										<div class="item">
											<a href="">香港</a>
										</div>
										<div class="item">
											<a href="">澳门</a>
										</div>
										<div class="item">
											<a href="">钓鱼岛</a>
										</div>
										<div class="item">
											<a href="" target="_blank">海外</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<ul class="fr">
					<li class="fore1" id="ttbar-login">
						<a href="" class="link-login">你好，请登录</a>&nbsp;&nbsp;
						<a href="../JD/JD_register.html" class="link-regist style-red">免费注册</a>
					</li>
					<li class="spacer"></li>
					<li class="fore2">
						<div class="dt">
							<a target="_blank" href="">我的订单</a>
						</div>
					</li>
					<li class="spacer"></li>
					<li class="fore3 dorpdown" id="ttbar-myjd">
						<div class="dt cw-icon">
							<i class="ci-right"><s>◇</s></i>
							<a target="_blank" href="">我的京东</a>
						</div>
						<div class="dd dorpdown-layer">
							<div class="dd-spacer"></div>
							<div class="userinfo">
								<div class="u-pic">
									<a href=""><img src="img/top/no-img_mid_.jpg" width="60" height="60"></a>
								</div>
								<div class="u-name u-login">
									<a href="" class="link-login">你好，请登录</a>
								</div>
								<div class="u-extra">
									<a href="" target="_blank">优惠券<span id="num-ticket"></span></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
									<a href="" target="_blank">消息<span id="num-tip"></span></a>
								</div>
							</div>
							<div class="otherlist">
								<div class="fore1">
									<div class="item">
										<a href="" clstag="" target="_blank">待处理订单<span id="num-unfinishedorder"></span></a>
									</div>
									<div class="item">
										<a href="" clstag="" target="_blank">咨询回复<span id="num-consultation"></span></a>
									</div>
									<div class="item">
										<a href="" clstag="" target="_blank">降价商品<span id="num-reduction"></span></a>
									</div>
									<div class="item">
										<a href="" clstag="" target="_blank">返修退换货</a>
									</div>
								</div>
								<div class="fore2">
									<div class="item">
										<a href="" clstag="" target="_blank">我的关注</a>
									</div>
									<div class="item">
										<a href="" clstag="" target="_blank">我的京豆</a>
									</div>
									<div class="item">
										<a href="" clstag="" target="_blank">我的理财</a>
									</div>
									<div class="item baitiao">
										<a href="" target="_blank">京东白条</a>
									</div>
								</div>
							</div>
							<div class="viewlist" style="display:none;">
								<div class="smt">
									<h4>我的足迹</h4>
									<span class="extra">
										<a target="_blank" href="">更多&nbsp;&gt;</a>
									</span>
								</div>
								<div class="smc"></div>
							</div>
						</div>
					</li>
					<li class="spacer"></li>
					<li class="fore4">
						<div class="dt">
							<a target="_blank" href="">京东会员</a>
						</div>
					</li>
					<li class="spacer"></li>
					<li class="fore5">
						<div class="dt">
							<a target="_blank" href="">企业采购</a>
						</div>
					</li>
					<li class="spacer"></li>
					<li class="fore6 dorpdown" id="ttbar-apps">
						<div class="dt cw-icon">
							<i class="ci-left"></i>
							<i class="ci-right"><s>◇</s></i>
							<a target="_blank" href="">手机京东</a>
						</div>
						<div class="dd dorpdown-layer">
							<div class="dd-spacer"></div>
							<div class="dd-inner" id="ttbar-apps-main">
								<a href="" class="link link1" target="_blank">京东客户端</a>
								<a href="" class="link link3" target="_blank">京东钱包客户端</a>
								<a href="" class="link link4">新人专享188元大礼包</a>
								<a href="" class="link link5">扫一扫封顶立减999元</a>
								<a href="" class="applink jdapp-ios" target="_blank">京东客户端ios版</a>
								<a href="" class="applink jdapp-android" target="_blank">京东客户端android版</a>
								<a href="" class="applink jdapp-ipad" target="_blank">京东客户端ipad版</a>
								<a href="" class="applink wyapp-ios" target="_blank">京东钱包客户端ios版</a>
								<a href="" class="applink wyapp-android" target="_blank">京东钱包客户端android版</a>
							</div>
						</div>
					</li>
					<li class="spacer"></li>
					<li class="fore7 dorpdown" id="ttbar-atte">
						<div class="dt cw-icon">
							<i class="ci-right"><s>◇</s></i>关注京东
						</div>
						<div class="dd dorpdown-layer"></div>
						<div class="dd dorpdown-layer">
							<div class="dd-spacer"></div>
							<div class="dd-inner" id="ttbar-atte-main">
								<img src="img/top/54c84f72Ncc1a02a2.jpg" alt="关注京东">
							</div>
						</div>
					</li>
					<li class="spacer"></li>
					<li class="fore8 dorpdown" id="ttbar-serv">
						<div class="dt cw-icon">
							<i class="ci-right"><s>◇</s></i>客户服务
						</div>
						<div class="dd dorpdown-layer">
							<div class="dd-spacer"></div>
							<div class="item-client">客户</div>
							<div class="item">
								<a href="" target="_blank" true="">帮助中心</a>
							</div>
							<div class="item">
								<a href="" target="_blank" true="">售后服务</a>
							</div>
							<div class="item">
								<a href="" target="_blank" true="">在线客服</a>
							</div>
							<div class="item">
								<a href="" target="_blank" true="">意见建议</a>
							</div>
							<div class="item">
								<a href="" target="_blank" true="">电话客服</a>
							</div>
							<div class="item">
								<a href="" target="_blank" true="">客服邮箱</a>
							</div>
							<div class="item-business">商户</div>
							<div class="item">
								<a href="" target="_blank" true="">京东商学院</a>
							</div>
							<div class="item">
								<a href="" target="_blank" true="">商家入驻</a>
							</div>
						</div>
					</li>
					<li class="spacer"></li>
					<li class="fore9 dorpdown" id="ttbar-navs" clstag="h|keycount|2015|01j" data-load="1">
						<div class="dt cw-icon">
							<i class="ci-right"><s>◇</s></i>网站导航
						</div>
						<div class="dd dorpdown-layer">
							<div class="dd-spacer"></div>
							<dl class="fore1"> <dt>特色主题</dt>
								<dd>
									<div class="item">
										<a href="//pinpaijie.jd.com/" target="_blank">品牌街</a>
									</div>
									<div class="item">
										<a href="//hao.jd.com/" target="_blank">好物100</a>
									</div>
									<div class="item">
										<a href="//xinpin.jd.com/presale.html " target="_blank">京东预售</a>
									</div>
									<div class="item">
										<a href="//zan.jd.com" target="_blank">尖er货</a>
									</div>
									<div class="item">
										<a href="//xinpin.jd.com/new.html" target="_blank">京东首发</a>
									</div>
									<div class="item">
										<a href="//tuan.jd.com/homevirtual-beijing.html" target="_blank">今日团购</a>
									</div>
									<div class="item">
										<a href="//youhuiquan.jd.com/" target="_blank">优惠券</a>
									</div>
									<div class="item">
										<a href="//red.jd.com/" target="_blank">闪购</a>
									</div>
									<div class="item">
										<a href="//vip.jd.com/" target="_blank">京东会员</a>
									</div>
									<div class="item">
										<a href="//miao.jd.com/" target="_blank">秒杀</a>
									</div>
									<div class="item">
										<a href="//ding.jd.com/" target="_blank">定期送</a>
									</div>
									<div class="item">
										<a href="//diy.jd.com/" target="_blank">装机大师</a>
									</div>
									<div class="item">
										<a href="//hao.jd.com/hwy.html" target="_blank">新奇特</a>
									</div>
									<div class="item">
										<a href="//try.jd.com/" target="_blank">京东试用</a>
									</div>
									<div class="item">
										<a href="//gift.jd.com/" target="_blank">礼品购</a>
									</div>
									<div class="item">
										<a href="//smarthome.jd.com/" target="_blank">智能馆</a>
									</div>
									<div class="item">
										<a href="//sale.jd.com/act/tp6KfYH7wb.html" target="_blank">玩bigger</a>
									</div>
									<div class="item">
										<a href="//sale.jd.com/act/rKhJit1fWVDR.html" target="_blank">大牌免息</a>
									</div>
									<div class="item">
										<a href="//sale.jd.com/act/3je8ZTCxNl6SusId.html " target="_blank">北京老字号</a>
									</div>
								</dd>
							</dl>
							<dl class="fore2"> <dt>行业频道</dt>
								<dd>
									<div class="item">
										<a href="//channel.jd.com/fashion.html" target="_blank">服装城</a>
									</div>
									<div class="item">
										<a href="//channel.jd.com/electronic.html" target="_blank">家用电器</a>
									</div>
									<div class="item">
										<a href="//channel.jd.com/computer.html" target="_blank">电脑办公</a>
									</div>
									<div class="item">
										<a href="//shouji.jd.com/" target="_blank">手机</a>
									</div>
									<div class="item">
										<a href="//channel.jd.com/beauty.html" target="_blank">美妆馆</a>
									</div>
									<div class="item">
										<a href="//channel.jd.com/chaoshi.html" target="_blank">食品</a>
									</div>
									<div class="item">
										<a href="//channel.jd.com/digital.html" target="_blank">数码</a>
									</div>
									<div class="item">
										<a href="//baby.jd.com/" target="_blank">母婴</a>
									</div>
									<div class="item">
										<a href="//channel.jd.com/jiazhuang.html" target="_blank">家装城</a>
									</div>
									<div class="item">
										<a href="//channel.jd.com/sports.html" target="_blank">运动户外</a>
									</div>
									<div class="item">
										<a href="http://car.jd.com" target="_blank">整车</a>
									</div>
									<div class="item">
										<a href="//book.jd.com/" target="_blank">图书</a>
									</div>
									<div class="item">
										<a href="//nong.jd.com/" target="_blank">农资频道</a>
									</div>
									<div class="item">
										<a href="//smart.jd.com/" target="_blank">京东智能</a>
									</div>
								</dd>
							</dl>
							<dl class="fore3"> <dt>生活服务</dt>
								<dd>
									<div class="item">
										<a href="//z.jd.com/" target="_blank">京东众筹</a>
									</div>
									<div class="item">
										<a href="//baitiao.jd.com/activity/third" target="_blank">白条</a>
									</div>
									<div class="item">
										<a href="https://www.jdpay.com/" target="_blank">京东钱包</a>
									</div>
									<div class="item">
										<a href="//trade.jr.jd.com/myxjk/jrbincome.action" target="_blank">京东小金库</a>
									</div>
									<div class="item">
										<a href="//licai.jd.com/" target="_blank">理财</a>
									</div>
									<div class="item">
										<a href="//chongzhi.jd.com/" target="_blank">话费</a>
									</div>
									<div class="item">
										<a href="//trip.jd.com/" target="_blank">旅行</a>
									</div>
									<div class="item">
										<a href="//caipiao.jd.com/" target="_blank">彩票</a>
									</div>
									<div class="item">
										<a href="//game.jd.com/" target="_blank">游戏</a>
									</div>
									<div class="item">
										<a href="//jipiao.jd.com/" target="_blank">机票酒店</a>
									</div>
									<div class="item">
										<a href="//movie.jd.com/" target="_blank">电影票</a>
									</div>
									<div class="item">
										<a href="//jiaofei.jd.com/" target="_blank">水电煤</a>
									</div>
									<div class="item">
										<a href="//daojia.jd.com/html/welcome.html" target="_blank">京东到家</a>
									</div>
									<div class="item">
										<a href="//smartcloud.jd.com/app" target="_blank">京东微联</a>
									</div>
									<div class="item">
										<a href="//try-smart.jd.com/" target="_blank">京东众测</a>
									</div>
								</dd>
							</dl>
							<dl class="fore4"> <dt>更多精选</dt>
								<dd>
									<div class="item">
										<a href="http://group.jd.com" target="_blank">京东社区</a>
									</div>
									<div class="item">
										<a href="//mobile.jd.com/index.do" target="_blank">京东通信</a>
									</div>
									<div class="item">
										<a href="//read.jd.com/" target="_blank">在线读书</a>
									</div>
									<div class="item">
										<a href="//o.jd.com/market/index.action" target="_blank">京东E卡</a>
									</div>
									<div class="item">
										<a href="http://group.jd.com/site/20000121/20000032.htm" target="_blank">智能社区</a>
									</div>
									<div class="item">
										<a href="http://group.jd.com/index/20000001.htm" target="_blank">游戏社区</a>
									</div>
									<div class="item">
										<a href="//you.jd.com/index.html?entrance=jd_home" target="_blank">京友邦</a>
									</div>
									<div class="item">
										<a href="//sale.jd.com/act/wQTpIm7GnXE.html" target="_blank">卖家入驻</a>
									</div>
									<div class="item">
										<a href="//b.jd.com/" target="_blank">企业采购</a>
									</div>
									<div class="item">
										<a href="//fw.jd.com/" target="_blank">服务市场</a>
									</div>
									<div class="item">
										<a href="//zhaomu.jd.com/XCDLzm.html" target="_blank">乡村招募</a>
									</div>
									<div class="item">
										<a href="//zhaomu.jd.com/intro.html" target="_blank">校园加盟</a>
									</div>
									<div class="item">
										<a href="//channel.jd.com/office.html" target="_blank">办公生活馆</a>
									</div>
									<div class="item">
										<a href="//ipr.jd.com/" target="_blank">知识产权维权</a>
									</div>
									<div class="item">
										<a href="//en.jd.com/" target="_blank">English Site</a>
									</div>
								</dd>
							</dl>
						</div>
					</li>
				</ul>

			</div>

		</div>
		<!--最顶上的一条结束-->

	</body>

</html>